.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto; 갯수 만큼 컬럼수 만큼 자동 너비 조정 */
    /* grid-template-columns: 50px auto auto; 지정 넓이 만큼 효시 */
    /* grid-template-columns: 20% 50% 30%; */
    grid-template-columns: 40px 50px 60px;
    gap: 10px;
}

.grid-item-second-main {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-container-justify {
    display: grid;
    grid-template-columns: 40px 50px 60px;
    gap: 10px;
    justify-content: space-between; /* around */
}